server.contextPath=/MavenSpringBoot
spring.mail.host=smtp.qq.com
spring.mail.username=644770328@qq.com
spring.mail.password=12345678a1
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
